<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>951</width>
      <height>861</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="4,1,6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,1,3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="label_xunlianshuju">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>训练数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="trainWidget"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_ceshishuju">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>测试数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="testWidget"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3,3,3,3">
       <item>
        <widget class="QLabel" name="label_jiangweifangfa">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>降维方法</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_lda">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>LDA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_som">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>SOM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_ae">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>AE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_tsne">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>t-SNE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_lda">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>911</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,7">
            <item>
             <widget class="QLabel" name="label_biaoqianlieshu_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>标签列数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="biaoqianlieshu_lda"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_jiangweijieguo__lda">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>降维结果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="lda_tu"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="xunlianmoxing2_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>训练二维模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xunlianmoxing3_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>训练三维模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="baocunmoxing_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>保存模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="daorumoxing_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>导入模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ceshi2_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>二维测试</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ceshi3_lda">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>三维测试</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_som">
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>911</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,7">
            <item>
             <widget class="QLabel" name="label_biaoqianlieshu_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>标签列数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="biaoqianlieshu_som"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_jiangweijieguo__som">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>降维结果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="som_tu"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="xunlianmoxing2_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>训练二维模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xunlianmoxing3_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>训练三维模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="baocunmoxing_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>保存模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="daorumoxing_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>导入模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ceshi2_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>二维测试</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ceshi3_som">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>三维测试</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_ae">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>911</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,3,1,1,1,1,1">
            <item>
             <widget class="QLabel" name="label_biaoqianlieshu_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>标签列数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="biaoqianlieshu_ae"/>
            </item>
            <item>
             <widget class="QLabel" name="label_yingcejiegou_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>隐层结构</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="structure_ae">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_epoch_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>epoch</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="epoch_ae">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_batchsize_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>batch size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="batchsize_ae">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="earlystop_ae">
              <property name="text">
               <string>EarlyStopping</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_jiangweijieguo__ae">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>降维结果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="ae_tu"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="chushihua_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>初始化模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xunlianmoxing2_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>二维可视化</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xunlianmoxing3_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>三维可视化</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="baocunmoxing_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>保存模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="daorumoxing_ae">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>导入模型</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_tsne">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>911</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,7">
            <item>
             <widget class="QLabel" name="label_biaoqianlieshu_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>标签列数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="biaoqianlieshu_tsne">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_jiangweijieguo_tsne">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>降维结果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="tsne_tu"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="xunlianmoxing2_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>训练二维模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xunlianmoxing3_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>训练三维模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="baocunmoxing_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>保存模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="daorumoxing_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>导入模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ceshi2_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>二维测试</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ceshi3_tsne">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>三维测试</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据</string>
    </property>
    <addaction name="traindata"/>
    <addaction name="testdata"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="traindata">
   <property name="text">
    <string>导入训练数据</string>
   </property>
  </action>
  <action name="testdata">
   <property name="text">
    <string>导入测试数据</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
